<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_loader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_loader_background"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="@dimen/loading_indicator_size"
        android:layout_height="@dimen/loading_indicator_size"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:indicatorColor="@color/color_loader"
        app:indicatorName="BallClipRotatePulseIndicator" />
</RelativeLayout>

