<?xml version="1.0" encoding="utf-8"?>
<com.islamiat.blackwallpapers.helper.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:padding="@dimen/category_thumbnail_padding"
        android:text="text"
        android:background="#660E1336"/>

</com.islamiat.blackwallpapers.helper.SquareLayout>
